     ../../util-linux-ng-2.14.1-src/disk-utils/blockdev.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/elvtune.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/fdformat.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/fsck.cramfs.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/fsck.minix.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/isosize.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/mkfs.bfs.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/mkfs.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/mkfs.cramfs.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/mkfs.minix.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/mkswap.c \
     ../../util-linux-ng-2.14.1-src/disk-utils/raw.c \
     ../../util-linux-ng-2.14.1-src/fdisk/cfdisk.c \
     ../../util-linux-ng-2.14.1-src/fdisk/fdiskaixlabel.c \
     ../../util-linux-ng-2.14.1-src/fdisk/fdiskbsdlabel.c \
     ../../util-linux-ng-2.14.1-src/fdisk/fdisk.c \
     ../../util-linux-ng-2.14.1-src/fdisk/fdiskmaclabel.c \
     ../../util-linux-ng-2.14.1-src/fdisk/fdisksgilabel.c \
     ../../util-linux-ng-2.14.1-src/fdisk/fdisksunlabel.c \
     ../../util-linux-ng-2.14.1-src/fdisk/gpt.c \
     ../../util-linux-ng-2.14.1-src/fdisk/i386_sys_types.c \
     ../../util-linux-ng-2.14.1-src/fdisk/partitiontype.c \
     ../../util-linux-ng-2.14.1-src/fdisk/partname.c \
     ../../util-linux-ng-2.14.1-src/fdisk/sfdisk.c \
     ../../util-linux-ng-2.14.1-src/getopt/getopt.c \
     ../../util-linux-ng-2.14.1-src/hwclock/clock-ppc.c \
     ../../util-linux-ng-2.14.1-src/hwclock/cmos.c \
     ../../util-linux-ng-2.14.1-src/hwclock/hwclock.c \
     ../../util-linux-ng-2.14.1-src/hwclock/kd.c \
     ../../util-linux-ng-2.14.1-src/hwclock/rtc.c \
     ../../util-linux-ng-2.14.1-src/lib/blkdev.c \
     ../../util-linux-ng-2.14.1-src/lib/env.c \
     ../../util-linux-ng-2.14.1-src/lib/linux_version.c \
     ../../util-linux-ng-2.14.1-src/lib/md5.c \
     ../../util-linux-ng-2.14.1-src/lib/setproctitle.c \
     ../../util-linux-ng-2.14.1-src/login-utils/agetty.c \
     ../../util-linux-ng-2.14.1-src/login-utils/checktty.c \
     ../../util-linux-ng-2.14.1-src/login-utils/chfn.c \
     ../../util-linux-ng-2.14.1-src/login-utils/chsh.c \
     ../../util-linux-ng-2.14.1-src/login-utils/initctl.c \
     ../../util-linux-ng-2.14.1-src/login-utils/islocal.c \
     ../../util-linux-ng-2.14.1-src/login-utils/last.c \
     ../../util-linux-ng-2.14.1-src/login-utils/login.c \
     ../../util-linux-ng-2.14.1-src/login-utils/mesg.c \
     ../../util-linux-ng-2.14.1-src/login-utils/newgrp.c \
     ../../util-linux-ng-2.14.1-src/login-utils/selinux_utils.c \
     ../../util-linux-ng-2.14.1-src/login-utils/setpwnam.c \
     ../../util-linux-ng-2.14.1-src/login-utils/shutdown.c \
     ../../util-linux-ng-2.14.1-src/login-utils/simpleinit.c \
     ../../util-linux-ng-2.14.1-src/login-utils/ttymsg.c \
     ../../util-linux-ng-2.14.1-src/login-utils/vipw.c \
     ../../util-linux-ng-2.14.1-src/login-utils/wall.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/cal.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/ddate.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/kill.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/logger.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/look.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/mcookie.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/namei.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/procs.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/rename.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/script.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/scriptreplay.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/setterm.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/whereis.c \
     ../../util-linux-ng-2.14.1-src/misc-utils/write.c \
     ../../util-linux-ng-2.14.1-src/mount/fsprobe_blkid.c \
     ../../util-linux-ng-2.14.1-src/mount/fsprobe.c \
     ../../util-linux-ng-2.14.1-src/mount/fsprobe_volumeid.c \
     ../../util-linux-ng-2.14.1-src/mount/fstab.c \
     ../../util-linux-ng-2.14.1-src/mount/getusername.c \
     ../../util-linux-ng-2.14.1-src/mount/lomount.c \
     ../../util-linux-ng-2.14.1-src/mount/mount.c \
     ../../util-linux-ng-2.14.1-src/mount/mount_mntent.c \
     ../../util-linux-ng-2.14.1-src/mount/pivot_root.c \
     ../../util-linux-ng-2.14.1-src/mount/realpath.c \
     ../../util-linux-ng-2.14.1-src/mount/sundries.c \
     ../../util-linux-ng-2.14.1-src/mount/swapon.c \
     ../../util-linux-ng-2.14.1-src/mount/umount.c \
     ../../util-linux-ng-2.14.1-src/mount/xmalloc.c \
     ../../util-linux-ng-2.14.1-src/partx/addpart.c \
     ../../util-linux-ng-2.14.1-src/partx/bsd.c \
     ../../util-linux-ng-2.14.1-src/partx/crc32.c \
     ../../util-linux-ng-2.14.1-src/partx/delpart.c \
     ../../util-linux-ng-2.14.1-src/partx/dos.c \
     ../../util-linux-ng-2.14.1-src/partx/gpt.c \
     ../../util-linux-ng-2.14.1-src/partx/partx.c \
     ../../util-linux-ng-2.14.1-src/partx/solaris.c \
     ../../util-linux-ng-2.14.1-src/partx/unixware.c \
     ../../util-linux-ng-2.14.1-src/schedutils/chrt.c \
     ../../util-linux-ng-2.14.1-src/schedutils/ionice.c \
     ../../util-linux-ng-2.14.1-src/schedutils/taskset.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/arch.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/ctrlaltdel.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/cytune.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/dmesg.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/flock.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/ipcrm.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/ipcs.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/ldattach.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/rdev.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/readprofile.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/renice.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/rtcwake.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/setarch.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/setsid.c \
     ../../util-linux-ng-2.14.1-src/sys-utils/tunelp.c \
     ../../util-linux-ng-2.14.1-src/text-utils/col.c \
     ../../util-linux-ng-2.14.1-src/text-utils/colcrt.c \
     ../../util-linux-ng-2.14.1-src/text-utils/colrm.c \
     ../../util-linux-ng-2.14.1-src/text-utils/column.c \
     ../../util-linux-ng-2.14.1-src/text-utils/conv.c \
     ../../util-linux-ng-2.14.1-src/text-utils/display.c \
     ../../util-linux-ng-2.14.1-src/text-utils/hexdump.c \
     ../../util-linux-ng-2.14.1-src/text-utils/hexsyntax.c \
     ../../util-linux-ng-2.14.1-src/text-utils/line.c \
     ../../util-linux-ng-2.14.1-src/text-utils/more.c \
     ../../util-linux-ng-2.14.1-src/text-utils/odsyntax.c \
     ../../util-linux-ng-2.14.1-src/text-utils/parse.c \
     ../../util-linux-ng-2.14.1-src/text-utils/pg.c \
     ../../util-linux-ng-2.14.1-src/text-utils/rev.c \
     ../../util-linux-ng-2.14.1-src/text-utils/tailf.c \
     ../../util-linux-ng-2.14.1-src/text-utils/ul.c
